# civic

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/ait/civic/: MainActivity.java  RepresentativeDetailsActivity.java
app/src/main/java/hu/ait/civic/adapter/: RepresentativeAdapter.java
app/src/main/java/hu/ait/civic/data/: Address.java  CivicResult.java  Office.java  Representative.java
app/src/main/java/hu/ait/civic/network/: CivicAPI.java
app/src/main/res/layout/: activity_main.xml  activity_representative_details.xml  row_representative.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
